<html>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <head>

        <title>Coursera test</title>

     <style>

     

    *{     

    box-sizing: border-box;

    }

h1{

    text-align: center;

    text-transform: capitalize;

}

#box1{

    position: absolute;

    background: gray;

    width: 30%;

    border: solid 2px;

    overflow: hidden;

}

#box1 h4{

    border: solid 2px;

    background: red;

    margin: 0;

    width: 80px;

    text-align: center;

    float: right;

}

#box2{

    position: relative;

    background: gray;

    width: 30%;

    border: solid 2px;

    float: right;

    overflow: hidden;

}

#box2 h4{

    border: solid 2px;

    background: rgb(94, 94, 129);

    margin: 0;

    width: 80px;

    text-align: center;

    float: right;

}

#box3{

    position: relative;

    background: gray;

    width: 30%;

    border: solid 2px;

    float: right;

    margin-right: 45px;

    overflow: hidden;

}

#box3 h4{

    border: solid 2px;

    background: rgb(208, 243, 81);

    margin: 0;

    width: 80px;

    text-align: center;

    float: right;

}

@media (min-width: 992px) {

    #box1{

        position: absolute;

        background: gray;

        width: 30%;

        border: solid 2px;

        overflow: hidden;

    }

    

    #box1 h4{

        border: solid 2px;

        background: red;

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

    

    #box2{

        position: relative;

        background: gray;

        width: 30%;

        border: solid 2px;

        float: right;

        overflow: hidden;

    }

    

    #box2 h4{

        border: solid 2px;

        background: rgb(94, 94, 129);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

    

    #box3{

        position: relative;

        background: gray;

        width: 30%;

        border: solid 2px;

        float: right;

        margin-right: 45px;

        overflow: hidden;

    }

    

    #box3 h4{

        border: solid 2px;

        background: rgb(208, 243, 81);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

    

}

@media (max-width: 991px) and (min-width: 768px) {

    

    #box1{

        position: absolute;

        background: gray;

        width: 40%;

        border: solid 2px;

        overflow: hidden;

    }

    

    #box1 h4{

        border: solid 2px;

        background: rgb(122, 55, 66);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

    

    #box2{

        position: absolute;

        top: 250px;

        background: gray;

        width: 93%;

        border: solid 2px;

        float: right;

        overflow: hidden;

    }

    

    #box2 h4{

        border: solid 2px;

        background: rgb(62, 186, 218);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

    

    #box3{

        position: relative;

        background: gray;

        width: 40%;

        border: solid 2px;

        float: right;

        margin-right: 45px;

        overflow: hidden;

    }

    

    #box3 h4{

        border: solid 2px;

        background: rgb(212, 178, 26);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

}

@media (max-width: 767px){

    #box1{

        position: absolute;

        background: gray;

        width: 93%;

        border: solid 2px;

        overflow: hidden;

    }

    

    #box1 h4{

        border: solid 2px;

        background: rgb(26, 52, 138);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

    

    #box2{

        position: absolute;

        top: 250px;

        background: gray;

        width: 93%;

        border: solid 2px;

        float: right;

        overflow: hidden;

    }

    

    #box2 h4{

        border: solid 2px;

        background: rgb(139, 23, 87);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

    

    #box3{

        position: absolute;

        top: 440px;

        background: gray;

        width: 93%;

        border: solid 2px;

        float: right;

        margin-right: 45px;

        overflow: hidden;

    }

     

    #box3 h4{

        border: solid 2px;

        background: rgb(212, 94, 26);

        margin: 0;

        width: 80px;

        text-align: center;

        float: right;

    }

}

     

     </style>

    </head>

    <body>

        <h1>our menu</h1>

        <div class="container">

            <div id="box1">

                <h4>BEEF</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, est eius quidem sit voluptatem non odit, earum dolor expedita minima qui nemo dolorum ipsa minus cumque atque beatae illum.</p>

            </div>

            

            <div id="box2">

                <h4>CHICKEN</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, est eius quidem sit voluptatem non odit, earum dolor expedita minima qui nemo dolorum voluptatibus ipsa minus cumque atque beatae illum.</p>

            </div>

            

            <div id="box3">

                <h4>SUSHI</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, est eius quidem sit voluptatem non odit, earum dolor expedita minima qui nemo dolorum voluptatibus ipsa minus cumque atque beatae illum.</p>

            </div>   

        </div>

    </body>

</html>
